# spring-websockets-chat

./: build.gradle
src/main/java/com/manoj/ChatAppBackend/: ChatAppBackendApplication.java  ResourceConfigs.java  ServletInitializer.java
src/main/java/com/manoj/ChatAppBackend/entity/: ChatRoom.java  Message.java  MessageStatus.java  User.java  UserCurrentJoinRoom.java
src/main/java/com/manoj/ChatAppBackend/entity/dao/: IChatRoomDao.java  IMessageDao.java  IUserCurrentJoinRoomDao.java  IUserDao.java
src/main/java/com/manoj/ChatAppBackend/entity/service/: ChatRoomService.java  IChatRoomService.java  IMessageService.java  IUserCurrentJoinRoomService.java  IUserService.java  MessageService.java  UserCurrentJoinRoomService.java  UserService.java
src/main/java/com/manoj/ChatAppBackend/entity/vo/: MessageVO.java  UserVO.java
src/main/java/com/manoj/ChatAppBackend/security/config/: CustomAuthenicationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtility.java  WebSecurity.java
src/main/java/com/manoj/ChatAppBackend/websocket/: CustomHandshakeHandler.java  StompPrincipal.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
src/main/java/com/manoj/ChatAppBackend/websocket/controller/: ChatController.java  ChatRoomController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/manoj/ChatAppBackend/: ChatAppBackendApplicationTests.java
