server.port = 8030

spring.datasource.url=jdbc:mysql://localhost:3306/chatapp?createDatabaseIfNotExist=true&sessionVariables=sql_mode=''&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=surekha
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true  